<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterOptionToggleCell" customModule="Yelp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FilterOptionToggleCell" customModule="Yelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-0e-6IG">
                        <rect key="frame" x="263" y="6" width="51" height="31"/>
                        <connections>
                            <action selector="switchDidChangeValue:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Vyh-yx-mhh"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-8y-Efp">
                        <rect key="frame" x="16" y="12" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XwZ-8y-Efp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2uN-AT-bmK"/>
                    <constraint firstItem="IlV-0e-6IG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5Wh-Ow-cHK"/>
                    <constraint firstItem="XwZ-8y-Efp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="fxq-jt-N8M"/>
                    <constraint firstItem="IlV-0e-6IG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XwZ-8y-Efp" secondAttribute="trailing" id="gLi-eB-tiC"/>
                    <constraint firstItem="IlV-0e-6IG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="kFd-R8-MIg"/>
                    <constraint firstItem="IlV-0e-6IG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rkK-SE-eIl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="kFd-R8-MIg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="XwZ-8y-Efp" id="gJ4-dO-eRl"/>
                <outlet property="valueSwitch" destination="IlV-0e-6IG" id="1td-nj-7es"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
